# AbnAmroAssignment

./: Assignment Solution.docx  README.md  androidtestng.xml  iOStestng.xml  pom.xml
allure-results/: 00a4e01c-7754-440f-8a4f-73db799058f0-container.json  0bc0fe17-1c79-4a25-ac1f-7dde7f8247e0-result.json  0ce26e31-c52e-4265-b1c3-cb2e1fc5db1a-result.json  0d62bd53-9b8d-49a5-a8ca-0518a64d0f35-result.json
src/test/java/AndroidTest/: AndroidTestValidations.java
src/test/java/IOSTest/: iOSTestValidations.java
src/test/java/common/: BaseClass.java  BaseFunctions.java  CommonUtils.java
src/test/java/pages/: AndroidScreenObject.java  IOSScreenObject.java
src/test/resources/Property/: abn.properties
src/test/resources/apps/: app-debug.apk
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AndroidAutomationSuite/: androidTest.html  androidTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/IOSAutomationSuite/: IOSTest.html  IOSTest.xml  testng-failed.xml
test-output/Suite/: AndroidTest.html  AndroidTest.xml  IOSTest.html  IOSTest.xml  IOS_AndroidTest.html  IOS_AndroidTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AndroidTest.AndroidTestValidations.xml  TEST-IOSTest.iOSTestValidations.xml
test-output/old/: index.html
test-output/old/AndroidAutomationSuite/: androidTest.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/IOSAutomationSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: IOS_AndroidTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
